{
  "name": "consequent",
  "version": "1.2.4",
  "description": "An actor based, event-sourcing library",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "make build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "make clean",
    "release": "make release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arobson/consequent"
  },
  "keywords": [
    "actor",
    "event sourcing",
    "event sourced"
  ],
  "author": "Alex Robson",
  "contributors": [
    {
      "name": "Alex Robson",
      "url": "https://github.com/arobson"
    }
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": {
    "url": "https://github.com/arobson/consequent/issues"
  },
  "homepage": "https://github.com/arobson/consequent",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "standard-version": "^9.5.0",
    "typescript": "~5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "pino": "^9.0.0",
    "debug": "^4.3.4",
    "fauxdash": "^1.8.6",
    "fount": "^1.1.5",
    "globulesce": "^1.0.1",
    "haberdasher": "^2.0.0",
    "node-flakes": "^2.1.0",
    "pluralize": "^8.0.0",
    "vectorclock": "^0.0.0"
  }
}
